spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolManagement

server.port=9090

spring.datasource.username=postgres
spring.datasource.password=fbm
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
# Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwtSecret=fawwzi
jwtExpiration=86400
